{
	"compilerOptions": {
		"target": "ES2024",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"lib": ["ES2024"],
		"types": ["node"],
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"outDir": "dist",
		"rootDir": ".",
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"noFallthroughCasesInSwitch": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"isolatedModules": true,
		"verbatimModuleSyntax": false,
		"resolveJsonModule": true
	},
	"include": ["src/**/*", "test/**/*.test.ts", "*.ts"],
	"exclude": ["dist", "node_modules"]
}
